{
  "name": "nodebb-plugin-sso-client-cert",
  "version": "1.0.0",
  "description": "NodeBB Client Certificate SSO",
  "main": "library.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andres-liiver/nodebb-plugin-sso-client-cert.git"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "client",
    "certificate",
    "sso"
  ],
  "author": "Andres Liiver",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andres-liiver/nodebb-plugin-sso-client-cert/issues"
  },
  "homepage": "https://github.com/andres-liiver/nodebb-plugin-sso-client-cert#readme",
  "dependencies": {
    "passport-client-cert": "^1.1.0"
  },
  "nbbpm": {
    "compatibility": "^0.8.2"
  }
}
